{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2128331849,
      "isDeleted": false,
      "id": "OB0Z8feWCu_-rOaxPYxSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.2243746358229,
      "y": 1227.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 57,
      "seed": 106537438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5h7yWM4fJtM9oJqB2MTJa"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1088962759,
      "isDeleted": false,
      "id": "5h7yWM4fJtM9oJqB2MTJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1623.4044054585768,
      "y": 1243.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 62.63993835449219,
      "height": 25,
      "seed": 853945282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB0Z8feWCu_-rOaxPYxSy",
      "originalText": "Logger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1364087593,
      "isDeleted": false,
      "id": "SVoSDFCU9a5_sBbJ-pojZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.2243746358229,
      "y": 1390.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1234241666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkWtIuNGOnUlXuaqICOBJ"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1876070375,
      "isDeleted": false,
      "id": "rkWtIuNGOnUlXuaqICOBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1604.6744402486158,
      "y": 1408.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 440613022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVoSDFCU9a5_sBbJ-pojZ",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1590713577,
      "isDeleted": false,
      "id": "ZydKIE23rxR7Kaf1UQe30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.2243746358229,
      "y": 1308.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1782052994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEivOeBybPLdGJYxfYfWw"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2057241127,
      "isDeleted": false,
      "id": "QEivOeBybPLdGJYxfYfWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1609.9244402486158,
      "y": 1326.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 130.59986877441406,
      "height": 25,
      "seed": 1875069086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZydKIE23rxR7Kaf1UQe30",
      "originalText": "Authorization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1147590601,
      "isDeleted": false,
      "id": "rL4YgSgC7AoHYmsQnqD4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.2243746358229,
      "y": 1739.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 57,
      "seed": 1762932252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtTDUQPzMX1_jSw4RmZJm"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1005200711,
      "isDeleted": false,
      "id": "wtTDUQPzMX1_jSw4RmZJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3743914204908,
      "y": 1755.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52.69996643066406,
      "height": 25,
      "seed": 168216996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CQRS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL4YgSgC7AoHYmsQnqD4h",
      "originalText": "CQRS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1797977769,
      "isDeleted": false,
      "id": "ilykCHYTZadkx3W498lce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.2243746358229,
      "y": 1672.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 57,
      "seed": 405615900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBkY7TzW8yS_oL6uo0MVj"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1780737127,
      "isDeleted": false,
      "id": "gBkY7TzW8yS_oL6uo0MVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1631.324388368733,
      "y": 1688.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 46.79997253417969,
      "height": 25,
      "seed": 876690084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilykCHYTZadkx3W498lce",
      "originalText": "DDD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 633878921,
      "isDeleted": false,
      "id": "E-dHmUi5_Q5U74NpzxRBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.2243746358226,
      "y": 1473.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 60,
      "seed": 1895136862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2YJpp0XXBsyUI_VF9VWJ"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 622378887,
      "isDeleted": false,
      "id": "p2YJpp0XXBsyUI_VF9VWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.0244082051586,
      "y": 1478.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 57.399932861328125,
      "height": 50,
      "seed": 1643028098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest\n(http)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-dHmUi5_Q5U74NpzxRBJ",
      "originalText": "Rest\n(http)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1702502505,
      "isDeleted": false,
      "id": "RanLnwAVkfgFcySaBfHiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2243746358224,
      "y": 1472.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 57,
      "seed": 1891663710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRiyu5AoTbUF6ulpMvpI7"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1594177191,
      "isDeleted": false,
      "id": "MRiyu5AoTbUF6ulpMvpI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8843935567209,
      "y": 1488.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49.679962158203125,
      "height": 25,
      "seed": 1494232450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RanLnwAVkfgFcySaBfHiJ",
      "originalText": "gRPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1745627977,
      "isDeleted": false,
      "id": "DMcruXYA8-Sqw7OItL5nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2243746358224,
      "y": 1475.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 57,
      "seed": 514722472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bM-at_BvcwNE607HqJNVV"
        }
      ],
      "updated": 1697263412198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 244697543,
      "isDeleted": false,
      "id": "bM-at_BvcwNE607HqJNVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.104425295002,
      "y": 1491.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 1930122200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMcruXYA8-Sqw7OItL5nP",
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 635034153,
      "isDeleted": false,
      "id": "Yzu2ARpDSqsZ4epvEcsfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.2243746358226,
      "y": 1725.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 60,
      "seed": 993539486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HI6NCmabTbcDR8IlO0RS"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 552007911,
      "isDeleted": false,
      "id": "9HI6NCmabTbcDR8IlO0RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.8744066792797,
      "y": 1730.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1539701570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yzu2ARpDSqsZ4epvEcsfE",
      "originalText": "SQL Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2144251145,
      "isDeleted": false,
      "id": "1EzckVqU7KIpFYSn6wErT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2243746358226,
      "y": 1725.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 60,
      "seed": 1784085022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFM-oB3yWBXU7Ypvzex7p"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 730153991,
      "isDeleted": false,
      "id": "TFM-oB3yWBXU7Ypvzex7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066.524415834553,
      "y": 1743.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100.39991760253906,
      "height": 25,
      "seed": 1178844866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SurrealDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EzckVqU7KIpFYSn6wErT",
      "originalText": "SurrealDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 761668585,
      "isDeleted": false,
      "id": "ROZndqCa7qhE_JofvEz9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2243746358224,
      "y": 1570.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 94,
      "seed": 179143134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WlmYYRX3Qbc0H1sxPE3l"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1584212775,
      "isDeleted": false,
      "id": "4WlmYYRX3Qbc0H1sxPE3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5244005757638,
      "y": 1592.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 50,
      "seed": 113875742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain\nkernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROZndqCa7qhE_JofvEz9V",
      "originalText": "Domain\nkernel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1789640393,
      "isDeleted": false,
      "id": "C7_Jz4gLuMMvmmOOW1Gg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.2243746358224,
      "y": 1566.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 101,
      "seed": 1910597800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wqVmNAZIIWh3EdEzGU5C"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 906702407,
      "isDeleted": false,
      "id": "3wqVmNAZIIWh3EdEzGU5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.7444246846505,
      "y": 1592.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 50,
      "seed": 633656792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7_Jz4gLuMMvmmOOW1Gg4",
      "originalText": "Application\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1715142057,
      "isDeleted": false,
      "id": "UfhAFg8en4rbaMWDqy9xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1492.2243746358226,
      "y": 1218.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 582,
      "seed": 1920004290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejSqvcE_P3Cp12NyiJbZN"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1832635751,
      "isDeleted": false,
      "id": "ejSqvcE_P3Cp12NyiJbZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2743929463695,
      "y": 1497.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51.89996337890625,
      "height": 25,
      "seed": 1575285854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfhAFg8en4rbaMWDqy9xF",
      "originalText": "Infra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1866424457,
      "isDeleted": false,
      "id": "TVR_7avm8IN4ruCPKzGdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.2243746358226,
      "y": 1205.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 235,
      "seed": 1010834142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ATS3S7qLO7DuVL3mhS9BD"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 793479303,
      "isDeleted": false,
      "id": "ATS3S7qLO7DuVL3mhS9BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.134378297932,
      "y": 1310.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 25,
      "seed": 998902274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVR_7avm8IN4ruCPKzGdF",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1668573033,
      "isDeleted": false,
      "id": "dy6Zt3PXpKjCEQY-DSW-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2243746358226,
      "y": 1378.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 249.00000000000006,
      "height": 59,
      "seed": 1782383866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGqNwHf0X7LaY71qN2t5S"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 167174055,
      "isDeleted": false,
      "id": "ZGqNwHf0X7LaY71qN2t5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8444078999828,
      "y": 1395.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 53.75993347167969,
      "height": 25,
      "seed": 666722214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tauri",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy6Zt3PXpKjCEQY-DSW-q",
      "originalText": "Tauri",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1562743369,
      "isDeleted": false,
      "id": "TsgJTs8bnyqL84dhCu82c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.2243746358226,
      "y": 1379.5568747767943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.00000000000006,
      "height": 54,
      "seed": 1763074170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pX1UbO05bCEA3LLbdkKU0"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 527061703,
      "isDeleted": false,
      "id": "pX1UbO05bCEA3LLbdkKU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.3244112569164,
      "y": 1394.0568747767943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 576289830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsgJTs8bnyqL84dhCu82c",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 556687657,
      "isDeleted": false,
      "id": "8RitT7J1LMj0tk9dACce4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.2243746358226,
      "y": 1310.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 55,
      "seed": 1661198330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVIrFBGwtF8KEs4ETJ_Xk"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 407003623,
      "isDeleted": false,
      "id": "TVIrFBGwtF8KEs4ETJ_Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7044008809398,
      "y": 1325.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49.039947509765625,
      "height": 25,
      "seed": 665171110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RitT7J1LMj0tk9dACce4",
      "originalText": "wasm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1291473929,
      "isDeleted": false,
      "id": "oNIQzsqroTqkqTKwpfBS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.2243746358226,
      "y": 1474.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 1890714270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OwhlmDgq788l17f7dktmO"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1435208967,
      "isDeleted": false,
      "id": "OwhlmDgq788l17f7dktmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801.3043993550609,
      "y": 1479.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40.83995056152344,
      "height": 50,
      "seed": 1965662330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prot\nocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNIQzsqroTqkqTKwpfBS9",
      "originalText": "protocol",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1149561577,
      "isDeleted": false,
      "id": "n1hFZ9i7rPKLvwQ07m33y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.2243746358226,
      "y": 1725.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 62,
      "seed": 1060737986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IiUX0pz34501mVHvJO8Gt"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1656902695,
      "isDeleted": false,
      "id": "IiUX0pz34501mVHvJO8Gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.654382570393,
      "y": 1744.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 430702942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1hFZ9i7rPKLvwQ07m33y",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1616487881,
      "isDeleted": false,
      "id": "fqWBLnPbfs62Qwxewlrw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.2243746358226,
      "y": 1564.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 108,
      "seed": 137622630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0p1fret7TQObDJIN7r8i"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 668153671,
      "isDeleted": false,
      "id": "y0p1fret7TQObDJIN7r8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.6443956929515,
      "y": 1593.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42.15995788574219,
      "height": 50,
      "seed": 1015049466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serv\nice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqWBLnPbfs62Qwxewlrw3",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1536427177,
      "isDeleted": false,
      "id": "8iBeCHvppXxpF-EkFhfC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2243746358226,
      "y": 1236.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 130629734,
      "groupIds": [
        "amKEt5yPSiBQgyH8QwM0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tX8JrSQQWFucQGAGVQmwg"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1528477287,
      "isDeleted": false,
      "id": "tX8JrSQQWFucQGAGVQmwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.394403322346,
      "y": 1249.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 55.659942626953125,
      "height": 25,
      "seed": 615899386,
      "groupIds": [
        "amKEt5yPSiBQgyH8QwM0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iBeCHvppXxpF-EkFhfC4",
      "originalText": "vue.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 31426441,
      "isDeleted": false,
      "id": "JnUPUCOkSWzIkGzZjrqZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2243746358226,
      "y": 1236.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 690573286,
      "groupIds": [
        "amKEt5yPSiBQgyH8QwM0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJDw8xsX-OEJ_8-I_Qg68"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 862278023,
      "isDeleted": false,
      "id": "CJDw8xsX-OEJ_8-I_Qg68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0143984395336,
      "y": 1249.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 68.41995239257812,
      "height": 25,
      "seed": 1421904250,
      "groupIds": [
        "amKEt5yPSiBQgyH8QwM0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quasar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnUPUCOkSWzIkGzZjrqZS",
      "originalText": "quasar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 494382697,
      "isDeleted": false,
      "id": "74Zp1jdHlv2Ar1pGnFSHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2243746358224,
      "y": 1217.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 234.99999999999991,
      "height": 85.00000000000003,
      "seed": 1182916410,
      "groupIds": [
        "amKEt5yPSiBQgyH8QwM0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1508870311,
      "isDeleted": false,
      "id": "ytrwdqoeTdsNpRbGGAYac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2243746358226,
      "y": 1230.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 57,
      "seed": 1058700546,
      "groupIds": [
        "7NtYijPii5LzM7ajJYsK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6f8T_aD2bGLEnBS1SUGh"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 623376713,
      "isDeleted": false,
      "id": "d6f8T_aD2bGLEnBS1SUGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3444231587719,
      "y": 1246.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 108.75990295410156,
      "height": 25,
      "seed": 865684510,
      "groupIds": [
        "7NtYijPii5LzM7ajJYsK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytrwdqoeTdsNpRbGGAYac",
      "originalText": "tailwindCSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 476437447,
      "isDeleted": false,
      "id": "h4LaTEsQQLcpgYCy828Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.2243746358226,
      "y": 1232.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 994351746,
      "groupIds": [
        "7NtYijPii5LzM7ajJYsK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oh0C9sHD7xWa8rQqFsQq0"
        }
      ],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 709617705,
      "isDeleted": false,
      "id": "oh0C9sHD7xWa8rQqFsQq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.8444078999828,
      "y": 1245.0568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 59.75993347167969,
      "height": 25,
      "seed": 2093598366,
      "groupIds": [
        "7NtYijPii5LzM7ajJYsK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4LaTEsQQLcpgYCy828Fk",
      "originalText": "svelte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1592052455,
      "isDeleted": false,
      "id": "av6hmuCM8H4pGjw8yuAVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.2243746358224,
      "y": 1215.5568747767943,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 86.00000000000003,
      "seed": 970719142,
      "groupIds": [
        "7NtYijPii5LzM7ajJYsK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697263412199,
      "link": null,
      "locked": false
    },
    {
      "id": "uy7mW-T9WMTVLpmotghY7",
      "type": "rectangle",
      "x": 1316.2243746358226,
      "y": 1336.6568747767942,
      "width": 84,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635652039,
      "version": 133,
      "versionNonce": 1220095815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtH733gD952Yxv3GE7fGx"
        }
      ],
      "updated": 1697263489197,
      "link": null,
      "locked": false
    },
    {
      "id": "XtH733gD952Yxv3GE7fGx",
      "type": "text",
      "x": 1331.9860933858226,
      "y": 1341.6568747767942,
      "width": 52.4765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687946281,
      "version": 114,
      "versionNonce": 1552002663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697263489197,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uy7mW-T9WMTVLpmotghY7",
      "originalText": "domain",
      "lineHeight": 1.15
    },
    {
      "id": "xDbp3D2nJ6uiDaBNl4v6j",
      "type": "rectangle",
      "x": 1309.2243746358226,
      "y": 1407.6568747767942,
      "width": 84,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659751145,
      "version": 224,
      "versionNonce": 241772103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-guGukhuOTxF8ZgENGL9"
        }
      ],
      "updated": 1697263469630,
      "link": null,
      "locked": false
    },
    {
      "id": "7-guGukhuOTxF8ZgENGL9",
      "type": "text",
      "x": 1324.9860933858226,
      "y": 1412.6568747767942,
      "width": 52.4765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675064359,
      "version": 204,
      "versionNonce": 1998243175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697263469630,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xDbp3D2nJ6uiDaBNl4v6j",
      "originalText": "domain",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}